{
  "name": "api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run --hot --port 3000 src/index.ts",
    "db:up": "docker compose up -d",
    "db:stop": "docker compose stop",
    "db:generate:migration": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "open-auth-docs": "open-cli http://localhost:3000/api/auth/reference"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.9",
    "@hono/zod-validator": "^0.7.6",
    "@low-seven/shared": "workspace:*",
    "@neondatabase/serverless": "^1.0.2",
    "better-auth": "^1.4.15",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.1",
    "drizzle-seed": "^0.3.1",
    "hono": "^4.11.4",
    "nanoid": "^5.1.6",
    "stripe": "^20.2.0",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "drizzle-kit": "^0.31.8",
    "open-cli": "^8.0.0",
    "tsc-alias": "^1.8.16",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}